##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
upstream puma {
  # puma.rb の自動生成
  server unix:///home/ec2-user/R/shared/tmp/sockets/puma.sock;
}

server {
    if ($http_x_forwarded_proto != https) {
        return 301 https://$host$request_uri;
    }
    if ($host = home.hinatan.jp) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name home.hinatan.jp;
    return 404; # managed by Certbot
}

server {
        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        root /home/pi/R/current/public;
        server_name home.hinatan.jp;

        location / {
          try_files $uri $uri/index.html $uri.html @app;
        }
        location @app {
          proxy_read_timeout 300;
          proxy_connect_timeout 300;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header HTTP_X_FORWARDED_SSL on;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # 上記server_name で設定した名前で指定
          proxy_pass http://puma;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/home.hinatan.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.hinatan.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
