upstream puma {
  # puma.rb の自動生成
  server unix:///home/ec2-user/R/shared/tmp/sockets/puma.sock;
}

server {
  server_name hinatan.jp *.hinatan.jp;
  listen 80;
  root /home/ec2-user/R/current/public;
  location / {
    try_files $uri $uri/index.html $uri.html @app;
  }

  location @app {
    if ($http_x_forwarded_proto != https) {
      return 301 https://$host$request_uri;
    }
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 上記server_name で設定した名前で指定
    proxy_pass http://puma;
  }
}